VITE_API_URL=http://178.128.113.232

VITE_API_URL_MASTERDATA=http://178.128.113.232:3001/bff-hrrec-masterdata-gateway/v1/
VITE_API_URL_JOBPOST=http://178.128.113.232:3002/bff-hrrec-jobpost-gateway/v1/

#....

VITE_KEY_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VITE_APP_PORT=5001