
VITE_API_URL=https://uat.api-masterdata.ntl.sawhr.com

VITE_API_URL_MASTERDATA=https://uat.api-masterdata.ntl.sawhr.com/bff-hrrec-masterdata-gateway/v1/
VITE_API_URL_JOBPOST=https://uat.api-jobpost.ntl.sawhr.com/bff-hrrec-jobpost-gateway/v1/

VITE_KEY_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
VITE_APP_PORT=5001

VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_DOMAIN=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_CLIENT_SECRET=
VITE_AZURE_AD_TENANT_ID=

VITE_MAPBOX_ACCESS_TOKEN=
